# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/service/: SomeService.java
consumer/: pom.xml
consumer/src/main/java/: ConsumerRun.java
consumer/src/main/java/service/: SomeServiceImpl.java
consumer/src/main/resources/META-INF.spring/: spring-provider.xml
provider/: pom.xml
provider-zk/: pom.xml
provider-zk/src/main/resources/: spring-provider.xml
provider/src/main/java/: ProviderRun.java
provider/src/main/java/service/: SomeServiceImpl.java
provider/src/main/resources/: spring-provider.xml
